COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.arm64.yml

CADDY_DOMAIN=localhost
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

HOST_DJANGO_PORT=7180
HOST_POSTGRES_PORT=54444

DJANGO_DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SECRET_KEY=_change_me_

POSTGRES_USER=postgres
POSTGRES_PASSWORD=_change_me_
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=prefer
